{
  "name": "@webgames/site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --require ../tools/setup-webcrypto.cjs ../node_modules/vite/bin/vite.js",
    "build": "node --require ../tools/setup-webcrypto.cjs ../node_modules/vite/bin/vite.js build",
    "preview": "node --require ../tools/setup-webcrypto.cjs ../node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
