{
  "name": "webgames",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "site"
  ],
  "scripts": {
    "dev": "npm --workspaces run dev",
    "build": "npm --workspaces run build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier -w .",
    "typecheck": "tsc -b",
    "preview": "npm --workspace site run preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.46.2"
  },
  "type": "module",
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.6"
  }
}
